html{
    background-color:#151B41;

}
body {
    padding-top:20px;
}    

#mainDiv {
    border: 2px solid black;
    border-radius:10px;
    background-color: #776A43 ;
    height:600px;
    width:100%;
    display:flex;
    flex-direction: row;
    
}
.headerDiv {
    align-self: center;
    flex-shrink: 4;
    border-radius:10px;
    background-color: #151B41;
    position:none;
    width:100%;
    height:fit-content;
    display:flex;
    flex-direction: row;
    flex-wrap:wrap;
}

.headerDivchild {
    width:100px;
    height:30px;
    margin:20px 10px 10px 2px;
}

.tab {
    color: #0099CC; 
	background: transparent; 
	border: 2px solid #0099CC; 
	border-radius: 70px; 
	text-decoration: none;
	text-transform: uppercase; 
	border: none;
	color: white;
	padding: 10px 15px;
	text-align: center;
	text-decoration: none;
	display: inline-block;
	font-size: 16px;
	margin: 4px 2px;

}

.tab:hover {
	background-color: #008CBA;
	color: white; 
}

.bodyDiv {
    flex-shrink: 0;
    width:100%;
    height:100%;
    padding-left:10px;
    margin-top:100px;
    display:grid;
    grid-template-columns:250px 250px 250px 250px  ;
    grid-template-rows: 80px 150px 150px;

}

#div1 {
   
    grid-column:1/5; 
}

#div2 {
   
    grid-row: 2/4;
    grid-column:1/2;
}

#div3 {
   
    grid-row: 2/4;
    grid-column:2/3;
}

#div4 {
    
    grid-column:3/4; 
}

#div5 {
    
    grid-column:4/5;
}

#div6 {
    
    grid-row-start: 2;
    grid-column:3/4;
}

#div7 {
    
    grid-row-start: 2;
    grid-column:4/5;
}


.div div {
    margin:30px;
}

h1 {
    text-align:left ;
}

.div1 {
    text-align: center;
    font-size: x-large;
    font-weight: bold;
    align-self: center;
}